# FinSage Production Environment Variables
# Copy this file to .env.production and fill in your actual values

# =============================================================================
# BACKEND CONFIGURATION
# =============================================================================

# Server Configuration
STUB_MODE=false
PORT=3001
NODE_ENV=production

# Observability
SENTRY_DSN=your_sentry_dsn_here
SENTRY_ENVIRONMENT=production

# =============================================================================
# LIVE DATA SOURCES (Set to true for production)
# =============================================================================

LIVE_NEWS=true
LIVE_QUOTES=true
LIVE_FUNDS=true
LIVE_TF_GATEWAY=true

# =============================================================================
# API KEYS & INTEGRATIONS
# =============================================================================

# Apify (News Data)
APIFY_TOKEN=your_apify_token_here
APIFY_ACTOR_ID=your_apify_actor_id_here

# TrueFoundry (Risk Scoring)
TRUEFOUNDRY_API_KEY=your_truefoundry_api_key_here
TRUEFOUNDRY_GATEWAY_URL=https://your-gateway-url.truefoundry.cloud

# Airia (Agent Orchestration)
AIRIA_API_KEY=your_airia_api_key_here
AIRIA_WEBHOOK_SECRET=your_webhook_secret_here

# Optional: Additional Data Sources
NEWS_API_KEY=your_news_api_key_here
REDPANDA_BROKERS=your_redpanda_brokers_here

# =============================================================================
# FRONTEND CONFIGURATION
# =============================================================================

# Backend URL (Update with your production backend URL)
NEXT_PUBLIC_BACKEND_URL=https://your-backend-domain.com

# =============================================================================
# DEPLOYMENT NOTES
# =============================================================================

# 1. Backend Deployment:
#    - Deploy to Vercel, Railway, or similar platform
#    - Set all backend environment variables
#    - Ensure port 3001 is configured

# 2. Frontend Deployment:
#    - Deploy to Vercel (recommended for Next.js)
#    - Set NEXT_PUBLIC_BACKEND_URL to your backend URL
#    - Configure custom domain if needed

# 3. TrueFoundry Service:
#    - Deploy using: python deploy.py
#    - Service will be available at:
#      https://finsage-server-sfhack-8000.ml.odsc-demo.truefoundry.cloud

# 4. Testing:
#    - Test backend health: GET /health
#    - Test frontend: Open your frontend URL
#    - Test risk scoring: POST /score endpoint
#    - Test Airia webhook: POST /airia/finsage

# =============================================================================
# SECURITY NOTES
# =============================================================================

# - Never commit this file to version control
# - Use environment variable injection in your deployment platform
# - Rotate API keys regularly
# - Monitor for unauthorized access
# - Enable audit logging in production
